# DotNET

./: README.md
Backend/: .env.example  .gitignore  Backend.csproj  Program.cs  README.md  backend.sln  docker-compose.yml
Backend/Migrations/: 20251015042533_InitialCreate.Designer.cs  20251015042533_InitialCreate.cs  20251018145337_InitDbAndSeeding.Designer.cs  20251018145337_InitDbAndSeeding.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  Supplier.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/configs/: ConfigureExtensions.cs  GlobalUsing.cs  JsonNullEmptyIgnoreConverter.cs  RedisHosted.cs  Variable.cs
Backend/contexts/: AppDbContext.cs
Backend/controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  SupplierController.cs  UserController.cs
Backend/data/: SeedCategories.cs  SeedCustomers.cs  SeedData.cs  SeedInventory.cs  SeedOrderItems.cs  SeedOrders.cs  SeedPayments.cs  SeedProducts.cs  SeedPromotions.cs  SeedSuppliers.cs  SeedUsers.cs
Backend/dtos/: CategoryDto.cs  CustomerDto.cs  ErrorViewDto.cs  InventoryDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  PromotionDto.cs  SupplierDto.cs  UserDto.cs
Backend/initializers/: RootUserInitializer.cs
Backend/repositories/: CategoryRepository.cs  CustomerRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  (+5 more)
(+38 files in other folders)
