PORT_HTTP=4040
PORT_HTTPS=7106
PORT_HTTP_SECONDARY=5001

MYSQL_URI=server=localhost;port=3306;database=spot247;user=root;password=

REDIS_HOST=redis-10492.c256.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10492
REDIS_USERNAME=default
REDIS_PASSWORD=LJqlc8zpH0NSMoLIUpyzASMa5OlqvDvp

JWT_SECRET=c70e75f148f7c809feae803c5fbb7aedb5c57004fa24a7d7c236c95b7e242988
JWT_ISSUER=http://localhost:4040
JWT_AUDIENCE=http://localhost:4040
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRY_DAYS=7

CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=carmaster1205@gmail.com
SMTP_PASS=uagejxmqhfgqdsdc
SMTP_FROM=carmaster1205@gmail.com

# User Root
ROOT_FULLNAME=Administrator
ROOT_EMAIL=hainguyenhoang1205@gmail.com
ROOT_PASSWORD=12052004